<!DOCTYPE html>
<html>
<head>
    <title>Resume: Astha Chauhan</title>
    <link rel="icon" href="" type="image/png" sizes="16*16" />
    
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Rubik', sans-serif;
        }
        .leftside {
           
            width: 30%;
            height: 150vh;
          
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding:10px;
        }
        .leftside .btn {
            text-decoration: none;
            font-weight: 900;
            font-size: 14px;
            text-align: center;
            padding: 12px 25px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            margin-left: 110px;
            color: #fff;
            background-image: linear-gradient(to right, #4458dc 0%,#b3c6f8 100%), radial-gradient(circle at top left,#4458dc,#854fee);
            border: double 2px transparent;
            box-shadow: 0 10px 30px rgba(118,85,225,.3);
        }
        .leftside .btn:hover {
            border: 2px solid #4458dc;
            color: #222;
            background-color: #fff;
            box-shadow: none;
            background-image: none;
        }
    </style>
</head>
<body>
    <div class="leftside" style="color:#c9cad0; background-color: #031a42; float:left; margin:0%;">
        <img src="astha.png" style="width:50%; border-radius:50%; border: 1px solid #c9cad0;  
        margin-left: 25%;  margin-top: 40px;" /><br /><br />
        <h1 style="text-align:center;font-size:220%;"><b>Hey, I'm Astha Chauhan</b></h1><br />
        <h1 style="text-align:center;font-size:220%;"><b>"Developer"</b></h1><br />
        <h2 style="text-align:justify; margin-left:5%;font-size:160%;">Personal Details</h2><br/>
        <h4 style="text-align:justify; margin-left:5%; font-size:120%;">Contact no.: +91-9473958956</h4><br />
        <h4 style="text-align:justify; margin-left:5%;font-size:120%;">Email: asthachauhan55@gmail.com</h4><br />
        <h4 style="text-align:justify; margin-left:5%;margin-right:5%;font-size:120%;">Address: M.I.G 168 Preetam Nagar, Prayagraj</h4><br />
        <h4 style="text-align:justify; margin-left:5%;font-size:120%;">Date of birth: 01/02/1999</h4><br />
        <h4 style="text-align:justify; margin-left:5%;font-size:120%;">Nationality: Indian</h4><br />
        <h4 style="text-align:justify; margin-left:5%;font-size:120%;">Languages: English & Hindi</h4><br />
        <h2 style="text-align:justify; margin-left:5%;font-size:160%;">Let's Connect</h2><br/>
        <a href="https://github.com/asthachauhan55" target="_blank" ;>
            <img src="git.png" style="width:8%; margin:20px;" />
        </a>
        <a href="https://www.hackerrank.com/astha_2023mca101" target="_blank">
            <img src="hackerrank.png" style="width:8%;margin:20px;" />
        </a>
        <a href="www.linkedin.com/in/astha-chauhan-ab559117b" target="_blank">
            <img src="linkedin.png" style="width:8%;margin:20px;" />
        </a>
        <a href="https://www.instagram.com/astha__here/" target="_blank">
            <img src="insta.jpg" style="width:8%;margin:20px;" />
        </a>
        <a href="https://www.facebook.com/astha.chauhan.961" target="_blank">
        <img src="fb.png" style="width:8%;margin:20px;"/></a><br /><br />
         
    </div>
    <br />
        <div style="border: 1px solid black; background-color: #031a42;;color:#c9cad0;text-align:center;
        font-size:200%;margin:0%;">Career Objective</div>
        <br />
        <p style="font-size:110%;">
                "To be able to utilize my skills for the betterment of the society as well as to learn and grow"
        </p><br />
        <div style="border: 1px solid black; background-color: #031a42;;color:#c9cad0;text-align:center;
        font-size:200%;margin:0%;">Academic Details</div>
        <br />
        <table style="width:60%;margin-left:35%;">
            <tr style=" background-color: #d3dff5;">
                <th style="font-size:140%;">Degree/Class</th>
                <th style="font-size:140%;">University/Board</th>
                <th style="font-size:140%;">Percentage/CGPA</th>
                <th style="font-size:140%;">Year Of Passing</th>
            </tr>
            <tr style="text-align:center;">
                <td>B.Sc.(PCM)</td>
                <td>Ewing Christian College</td>
                <td>53%</td>
                <td>2019</td>
            </tr>
            <tr style="text-align:center;">
                <td>12<sup>th</sup></td>
                <td>CBSE</td>
                <td>73%</td>
                <td>2016</td>
            </tr>
            <tr style="text-align:center;">
                <td>10<sup>th</sup></td>
                <td>CBSE</td>
                <td>8.6(CGPA)</td>
                <td>2014</td>
            </tr>
        </table>
        <br />
        <div style="border: 1px solid black; background-color: #031a42;;color:#c9cad0;text-align:center;
        font-size:200%;margin:0%;">Qualities</div>
        <br />
        <ul style="margin-left:35%;line-height:1.5;font-size:110%;">
            <li>Good communication skills</li>
            <li>Good leadership quality</li>
            <li>Capable of working under pressure</li>
            <li>Able to work individually or as a team</li>
            <li>Time management skills</li>
        </ul>
        <br />
        <div style="border: 1px solid black; background-color:#031a42;;color:#c9cad0;text-align:center;
        font-size:200%;margin:0%;">Skills</div>
        <br />
        <ul style="margin-left:35%;line-height:1.5;font-size:110%;">
            <li>
                <b>Computer Skills:</b>
                <br /><p style="margin-left:2%;">MS Office,PowerPoint,Excel.</p>
            </li>
            <li>
                <b>Programming language:</b>
                <br /><p style="margin-left:2%;">C, C++ and Python</p>
            </li>
            <li>
                <b>Web Technology:</b>
                <br /><p style="margin-left:2%;">Basic HTML,CSS and PhP</p>
            </li>
        </ul>
        <br />
        <div style="border: 1px solid black; background-color: #031a42;;color:#c9cad0;
        text-align:center;font-size:200%;margin:0%;">Declaration</div>
        <br />
        <ul style="margin-left:35%;line-height:1.5;font-size:110%;">
            <li>I do hereby declare that above given information is true to the best of my knowledge and belief.</li>
        </ul>
</body>
</html>